<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 { /* box-level */
            /* Podemos Também mudar para inline-level adicionando a seguinte propriedade::      display: inline         */

            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style:solid;
            border-color: darkslategray;
            /* shorthand>> border: 10px solid darkslategray;   */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* Shorthand>> padding: 10px 10px 10px 10px;       */
            
            margin-top:10px;
            margin-right: 10x;
            margin-bottom: 10px;
            margin-left: 10px;
            /* Shorthand>> margin: 10px 10px 10px 10px;         */

            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;
            /* Shorthand>> outline: 10px dashed salmon;          */
        

            /*

            Podemos também usar a regra de shorthand (forma de abreviar) para simplicar, as propriedades border, padding, margin e outline
            */
        }

        a { /* inline-level */ 

            /* Podemos Também mudar para box-level adicionando a seguinte propriedade::    display: inline-block     */

            border-width: 10px;
            border-style: solid;
            border-color: lightblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>    
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>