<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            
            font-size: 1.3em;
            /*
            Medidas Absolutas
            cm (centimetro)
            mn (milimetro)
            in (polegada)
            px (pixel)
            pt (ponto)
            pc (paica)
            
            Medidas relativas
            em, ex, rem, vw, vh, % 
            -----------------------
            16px geralmente = 1em
            recomendação oficial: use px ou em
            */

            font-weight: ;
            /*pesos: lighter, normal, bold, bolder ou peso numerico: 100 - 900 */
            
            /* weight (peso), width (largura), height (altura)*/

            font-style: italic;
            text-decoration: underline;
        }

        h1{
            /* Shorthand font
            
            font-family: Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            ao invés de eu escrever essas 4 linhas eu posso fazer uma propriedade shorthand e colocar tudo em uma unica linha. apenas seguir a ordem:
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em
            arial, sans-serif;
        
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, officiis, non natus ducimus quasi libero, amet assumenda consequatur ipsa eum sed pariatur eos placeat quidem corporis neque itaque. Soluta, iure! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia reiciendis labore corrupti minus ratione distinctio earum eum temporibus. Doloribus, nam dicta. Nesciunt nobis voluptatum possimus itaque voluptates, aliquid adipisci optio!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus consequatur neque praesentium impedit nemo reprehenderit ducimus, recusandae ipsam soluta cum, unde corporis sunt illum excepturi nam culpa nisi architecto ut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis veritatis numquam blanditiis! Tenetur tempora odio possimus maxime ad repellat nostrum velit similique commodi consequatur, veritatis iure fuga cumque eaque dolore.</p>
</body>
</html>