<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'made';
            src: url('fonts/MADE Sunflower PERSONAL USE.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype-truetype-att (apple advanced typography)
            - svg

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'made','Times New Roman', Times, serif;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fugiat id dolores ratione nisi delectus voluptatem, reprehenderit obcaecati vero accusamus magni iure nulla ex ipsum, consectetur molestias. Optio, sint voluptate.</p>
</body>
</html>